* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  font: 17px/1.5  Verdana, Helvetica, Arial, Verdana, sans-serif;
  background: white;
  margin: 0;
  color: #33333d;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #DEF2F2;
}
a {
  color: #33a0c0;
}
section {
  min-height: 50%;
}
section:not(:last-child) {
  border-bottom: 1px solid #eee;
}
section:not(#top) {
  padding: 0 20px;
  text-align: center;
  height: 450px;
}
pre {
  background: white;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 25px;
  font-size: .9em;
  font-family: monospace;
  overflow-x: auto;
}
.container {
width:100% !important
}

.content img {
  width: 100%;
}
p {
  font-weight: 100;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
code {
  font-family: monospace;
  font-size: .9em;
}
h1 {
  margin-top: 0;
  font-size: 3em;
  font-weight: 100;
}
.cn{
  text-align:center;
  }

h1:not(:first-child) {
  margin-top: 50px;
}
h2 {
  margin-top: 80px;
  font-size: 1.2em;
}
h3 {
  margin-top: 40px;
  font-size: 1em;
}
ul li {
  font-size: .8em;
}
section:nth-child(2n) {
  background: #fdfdfd;
  box-shadow: inset 0 1px 0 0 white;
}

.frame{
  width: 50%;
  float: left;
  padding: 8px;
  z-index: 1;
  img{
    width:90%;
    margin: 0 5%;
  }
}

.zone{
  font-size:3.5em;
  color: #888;
  &:hover{
    color: #00d8d8;
  }
  span{
    margin: 0 auto;
    display: block;
  }
  .glyphicon:empty{
  width:1.3em;
  }
}

.nav-btn{ 
  float: right;
  padding: 8px 13px;
  position: absolute;
  top: 5px;
  right: 26px;
  margin: 1.5em;
}

.container {
  margin: 0 auto;
  width:auto;
}
